/*******************************************************/
/******************* ## Default Style ******************/
/*******************************************************/
*
    margin: 0
    padding: 0
    border: none
    outline: none
    box-shadow: none

body
    color: $color-body
    background: black
    font-weight: 400
    line-height: 32px
    font-size: $base-size
    font-family: $font-primary
    @each $font, $value in $fonts
        --#{$font}: #{$value}
    @each $color, $value in $colors
        --#{$color}: #{$value}

a
    color: $color-body
    cursor: pointer
    outline: none
    transition: 0.5s
    text-decoration: none
    &:hover, &:focus, &:visited
        text-decoration: none
        outline: none
    &:hover
        color: $color-secondary

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
    color: $color-secondary

.text-white
    h1, h1 a,
    h2, h2 a,
    h3, h3 a,
    h4, h4 a,
    h5, h5 a,
    h6, h6 a,
    .h1, .h1 a,
    .h2, .h2 a,
    .h3, .h3 a,
    .h4, .h4 a,
    .h5, .h5 a,
    .h6, .h6 a
        color: white

h1, .h1
    @extend %h1

h2, .h2
    @extend %h2

h3, .h3
    @extend %h3

h4, .h4
    @extend %h4

h5, .h5
    @extend %h5

h6, .h6
    @extend %h6

ul, li
    list-style: none
    padding: 0
    margin: 0

img
    max-width: 100%
    display: inline-block
    
mark
    color: $color-primary
    background: transparent
    text-decoration: underline
 
header, section, footer
    +clearfix

/*======= Input Styles =======*/
input,
select,
textarea,
.nice-select,
.form-control
    width: 100%
    height: auto
    border-radius: 5px
    padding: 15px 30px
    background-color: #fff
    border: 1px solid $color-border
    
.nice-select
    font-size: 18px
    line-height: 1.3
    &:after
        height: 8px
        width: 8px
        right: 25px
        border-color: $color-secondary
    .current
        font-weight: 500
        color: $color-secondary
    .list
        width: 100%
        border-radius: 0
    
textarea
	display: inherit
	padding-top: 20px

label
    cursor: pointer
    font-weight: 500
    margin-bottom: 5px
    color: $color-body

.form-group
    position: relative
    margin-bottom: 20px
    
input:focus,
button:focus,
.form-control:focus
    outline: none
    box-shadow: none
    border-color: #cfdbf1
    
input[type=search]::-ms-clear
	display: none
	width: 0
	height: 0

input[type=search]::-ms-reveal
	display: none
	width: 0
	height: 0

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration
	display: none

input[type=checkbox], input[type=radio]
	height: auto
	width: auto
    