/*******************************************************/
/******************** ## Blog Area ********************/
/*******************************************************/
.blog-meta
    display: flex
    flex-wrap: wrap
    align-items: center
    li
        display: flex
        line-height: 1.5
        margin-bottom: 10px
        align-items: center
        text-transform: uppercase
        +res-bl(lg)
            font-size: 15px
        i
            color: white
            margin: -3px 10px 0 0
            +res-bl(xs)
                display: none
        &:not(:last-child)
            &:after
                content: ''
                +size(5px)
                border-radius: 50%
                +gapLR(margin, 30px)
                background: white
                +res-bl(lg)
                    +gapLR(margin, 14px)
        
.blog-meta-two
    display: flex
    flex-wrap: wrap
    align-items: center
    font-family: $font-secondary
    .tag
        font-weight: 600
        padding: 1px 15px
        border-radius: 5px
        text-transform: uppercase
        border: 1px solid $color-border
        &:hover
            color: $color-secondary
            background: $color-primary
            border-color: $color-primary
    .author
        font-weight: 600
        color: $color-primary
        text-transform: uppercase
    a
        margin-bottom: 10px
        i
            margin-right: 5px
        &:not(:last-child)
            margin-right: 40px
            +res-bl(md)
                margin-right: 15px
        
.blog-item
    margin-bottom: 50px
    .image
        margin-bottom: 38px
        img
            width: 100%
    hr
        margin-top: 20px
        margin-bottom: 25px
    h4
        +res-bl(xs)
            font-size: 20px
        a
            &:hover
                text-decoration: underline
    .read-more
        color: $color-primary
        margin-top: 15px
        text-decoration: none
    &.style-two
        margin-bottom: 45px
        .tags
            display: flex
            flex-wrap: wrap
            margin-right: -12px
            margin-bottom: 20px
            a
                opacity: 0.5
                border: 1px solid 
                padding: 2px 20px
                border-radius: 14px
                margin: 0 12px 12px 0
                &:hover
                    opacity: 1
                &.more
                    i
                        transform: rotate(-45deg)
                    &:hover
                        color: $color-dark
                        background: $color-primary
                        border-color: $color-primary
        .image
            margin-bottom: 33px
        hr
            margin-top: 30px
            margin-bottom: 28px
        h4
            a
                &:hover
                    color: $color-primary
                
    &.style-three
        background: #0A1019
        margin-bottom: 30px
        .image
            margin-bottom: 0
            position: relative
            .category
                +poRB(30px, 0)
                font-size: 14px
                font-weight: 500
                padding: 2px 20px
                color: $color-dark
                text-transform: uppercase
                background: $color-primary
                transform: translateY(50%)
                
        .content
            padding: 35px 40px
            +res-bl(xs)
               +gapLR(padding, 25px)
            h5
                margin-top: 5px
                margin-bottom: 15px
                +res-ab(ms)
                    font-size: 23px
            .author
                display: flex
                align-items: center
                img
                    width: 35px
                    border-radius: 50%
                    margin-right: 15px
        
/* Blog Standard */
.blog-item.blog-standard
    h3
        margin-top: 10px
        margin-bottom: 20px
        +res-bl(md)
            font-size: 25px
            line-height: 1.3
        +res-bl(ms)
            font-size: 22px
    .read-more
        text-decoration: underline
        margin-top: 5px
    &.blog-blockquote
        background: #16161C
        padding: 50px 70px
        border-left: 3px solid $color-primary
        +res-bl(md)
            +gapLR(padding, 40px)
        +res-bl(ms)
            padding: 30px 15px
    &.blog-video .image
        +overlay(#000000, 0.4)
        &:before
            z-index: 1
        .video-play
            +abs-middle()
            z-index: 3
            color: $color-dark
            background: $color-primary
            +res-ab(md)
                +size(100px)
                line-height: 100px
        
/* Blog Details */
.blog-single-content
    h1, h2, h3, h4, h5, h6, p
        margin-bottom: 22px
    .big-first-letter
        &:first-letter
            float: left
            color: white
            line-height: 0.8
            font-size: 250px
            font-weight: 500
            margin-right: 50px
            +res-bl(md)
                font-size: 150px
            +res-bl(ms)
                font-size: 100px
                margin-right: 25px
                
blockquote
    color: white
    font-size: 27px
    line-height: 1.5
    font-weight: 500
    position: relative
    padding-left: 150px
    border-left: 5px solid $color-primary
    &:before
        content: ""
        color: white
        line-height: 1
        +poLT(50px, 3px)
        font-size: 60px
        font-family: "flaticon_ygency"
    +res-bl(md)
        font-size: 22px
        padding-left: 100px
        &:before
            left: 30px
            font-size: 40px
    +res-bl(ms)
        font-size: 18px
        padding-left: 50px
        &:before
            left: 10px
            font-size: 25px
        
    .blockquote-footer
        color: white
        display: block
        font-size: 0.6em
        margin-bottom: 0
        margin-top: 15px
        &:before
            content: '———'
            margin-right: 20px
            color: $color-primary

.tag-share
    flex-wrap: wrap
    +flexcenter(space-between)
    .item
        display: flex
        align-items: center
        margin-bottom: 25px
    .social-style-two
        a
            +size(50px)
            line-height: 50px
        
                
/* Next Prev Blog */
.next-prev-blog
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .item
        display: flex
        max-width: 310px
        align-items: center
        margin-bottom: 30px
        .image
            flex: none
            max-width: 100px
            margin-right: 30px
            +res-bl(xs)
                max-width: 90px
        h6
            line-height: 1.65
            margin-bottom: 5px
            +res-ab(xs)
                font-size: 18px

/* Comments */
.comment-title
    +res-ab(xs)
        font-size: 35px
.comment-body
    margin-bottom: 55px
    +res-ab(ms)
        display: flex
    .author-thumb
        flex: none
        max-width: 100px
        margin-right: 40px
        margin-bottom: 20px
        +res-bl(sm)
            margin-right: 25px
        img
            border-radius: 50%
    .content
        .blog-meta
            margin-bottom: 5px
            li
                text-transform: capitalize
        h6
            margin-bottom: 0
            +res-ab(xs)
                font-size: 18px
        p
            +res-ab(xs)
                font-size: 18px
        .read-more
            color: $color-primary
    &.comment-child
        margin-left: 50px
        +res-bl(sm)
            margin-left: 30px
            
.admin-comment
    .comment-body
        border: none
        padding: 40px 50px
        align-items: center
        +res-bl(md)
            +gapLR(padding, 25px)
        .author-thumb
            max-width: 160px
            +res-ab(sm)
                margin-bottom: 0
                margin-right: 50px
        .content
            h5
                +res-ab(xs)
                    font-size: 22px
            p
                font-size: 16px
            .social-style-one
                a
                    margin-right: 25px
                    &:hover
                        color: $color-primary
                
/* Comment Form */
.comment-form
    padding: 40px 60px 50px
    +res-bl(ms)
        +gapLR(padding, 25px)
    h4
        margin-bottom: 5px
    .form-group
        margin-bottom: 30px
    .form-control
        color: white
        border: none
        border-radius: 0
        padding: 18px 30px
        background: rgba(255, 255, 255, 0.05)
        &::placeholder
            color: $color-body
        &:focus
            background: black