/*******************************************************/
/******************* ## Headline Text *******************/
/*******************************************************/
.headline-text
    line-height: 1
    font-size: 250px
    font-weight: 700
    color: $color-headline
    text-transform: uppercase
    display: flex
    overflow: hidden
    width: 100%
    white-space: nowrap
    +res-bl(xxl)
        font-size: 200px
    +res-bl(xl)
        font-size: 150px
    +res-bl(lg)
        font-size: 100px
    +res-bl(md)
        font-size: 80px
    +res-bl(sm)
        font-size: 60px
    +res-bl(ms)
        font-size: 50px
    +res-bl(xs)
        font-size: 40px
    > span
        padding-left: 100%
        animation: marquee 15s linear infinite
        span
            opacity: 0.2
            color: transparent
            -webkit-text-stroke: 1px
            -webkit-text-stroke-color: white
    &.style-two
        +res-ab(xxl)
            font-size: 220px
        > span
            span
                opacity: 1
                text-transform: capitalize
                background: radial-gradient(42.25% 8948.61% at 50.02% 64.91%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                -webkit-text-stroke-color: transparent
    &.style-three
        +res-ab(lg)
            font-size: 120px
        
.headline-wrap
    display: flex
    overflow: hidden
    white-space: nowrap
    > span
        animation: marquee 15s linear infinite
        .marquee-item
            margin-right: 50px
            line-height: 1.2
            font-size: 65px
            font-weight: 300
            color: $color-dark
            +res-bl(xxl)
                font-size: 55px
            +res-bl(xl)
                font-size: 48px
            +res-bl(lg)
                font-size: 40px
            +res-bl(sm)
                font-size: 35px
            +res-bl(xs)
                font-size: 30px
            i
                margin-right: 40px
        
.headline-wrap-two
    .marquee-wrap
        margin-top: 0
    .marquee-item
        margin-right: 60px
        line-height: 1.2
        font-size: 30px
        font-weight: 300
        color: $color-dark
        display: inline-flex
        align-items: center
        i
            font-size: 0.8em
            margin-right: 30px
        b
            font-weight: 400
        +res-bl(xl)
            font-size: 25px
            margin-right: 35px
            i
                margin-right: 15px
        +res-bl(sm)
            font-size: 20px
            margin-right: 25px
            i
                margin-right: 10px
            
        
.marquee-wrap
    display: flex
    overflow: hidden
    white-space: nowrap
    +res-ab(xxl)
        margin-top: -20px

.marquee-inner
    padding-right: 50px
    +res-bl(md)
        padding-right: 15px
    &.one
        animation: marquee_left 32s linear infinite
    &.two
        animation: marquee_right 24s linear infinite
    &.three
        animation: marquee_left 48s linear infinite
    &.left
        animation: marquee_left 20s linear infinite
    &.right
        animation: marquee_right 20s linear infinite
        
                
/* Header under top section */
.headline-area.move-top
    margin-top: -135px
    z-index: -1
    +res-bl(lg)
        margin-top: -90px
    +res-bl(md)
        margin-top: -50px
        
.headline-area.move-top-two
    margin-top: -30px
    z-index: -1