/*******************************************************/
/**************** ## Project Grid Area *****************/
/*******************************************************/
.project-item
    margin-bottom: 120px
    +res-bl(lg)
        margin-bottom: 70px
    .image
        +overlay($color-primary, 0)
        &:before
            z-index: 1
            transition: 0.35s linear
            mix-blend-mode: multiply
            transform: scale3d(.5, 1, .5)
        img
            width: 100%
        .project-btn
            z-index: 2
            opacity: 0
            +abs-middle()
            font-size: 30px
            color: $color-dark
            +circle(white, 90px)
            transition: 0.35s linear
            +res-bl(ms)
                +size(60px)
                font-size: 20px
                line-height: 60px
            i
                transform: rotate(-45deg)
    .content
        padding: 30px 50px 0
        +res-bl(xl)
            +gapLR(padding, 30px)
        +res-bl(xs)
            +gapLR(padding, 0)
        .category
            font-size: 20px
            margin-bottom: 14px
            display: inline-block
            text-decoration: underline
        h2
            +res-bl(xl)
                font-size: 40px
            +res-bl(ms)
                font-size: 35px
            +res-bl(xs)
                font-size: 30px
            a
                i
                    color: $color-primary
                    font-weight: 400
                &:hover
                    text-decoration: underline
                    text-underline-offset: 11px
                    text-decoration-thickness: 3px
                    +res-bl(ms)
                        text-underline-offset: 8px
                        text-decoration-thickness: 2px
                    i
                        text-decoration: underline
                        text-decoration-thickness: 3px
                        text-decoration-color: $color-primary
                        +res-bl(ms)
                            text-underline-offset: 8px
                            text-decoration-thickness: 2px
        h4
            a
                i
                    color: $color-primary
                    font-weight: 400
                &:hover
                    text-decoration: underline
                    text-underline-offset: 5px
                    text-decoration-thickness: 1px
                    i
                        text-decoration: underline
                        text-decoration-thickness: 1px
                        text-decoration-color: $color-primary
    &:hover
        .image
            &:before
                opacity: 1
                transform: scale3d(1, 1, 1)
            .project-btn
                opacity: 1
                transition-delay: 0.3s
            
    &.style-two
        display: flex
        align-items: center
        +res-bl(lg)
            flex-wrap: wrap
        .content
            padding: 0
            max-width: 440px
            &:first-child
                margin-left: auto
                margin-right: 80px
                +res-bl(lg)
                    order: 2
                    margin: 35px 50px 0
                +res-bl(sm)
                    +gapLR(margin, 0)
            &:last-child
                margin-left: 80px
                +res-bl(lg)
                    margin: 35px 50px 0
                +res-bl(sm)
                    +gapLR(margin, 0)
            hr
                margin-top: 65px
                margin-bottom: 55px
                +res-bl(lg)
                    margin-top: 35px
                    margin-bottom: 25px
            .read-more
                margin-top: 10px
                
    &.style-three
        margin-bottom: 55px
        +res-ab(md)
            display: flex
            align-items: center
        .image
            overflow: hidden
            border-radius: 50%
            &:before
                border-radius: 50%
        .content
            +res-ab(md)
                padding-top: 0
            h4
                margin-top: 10px
                margin-bottom: 20px
    &.style-four
        margin-bottom: 60px
        .image
            transition: 0.5s
            overflow: hidden
            padding-bottom: 92%
            img
                +abs-middle()
            .project-btn
                background: $color-primary
            &:before
                background: $color-dark
        .content
            +gapLR(padding, 0)
            .category
                font-size: 18px
            h4 a:hover
                color: $color-primary
        &:hover
            .image
                padding-bottom: 80%
                &:before
                    opacity: 0.85
            
/* Work Gallery */
.work-gallery-active
    +gapLR(margin, -40px)
    +res-bl(xxl)
        +gapLR(margin, -15px)
    .slick-track
        display: flex
    .project-item
        height: auto
        +gapLR(margin, 40px)
        +res-bl(xxl)
            +gapLR(margin, 15px)
        
.work-gallery-controls
    +flexcenter(center)
    .slick-arrow
        color: rgba(255, 255, 255, .65)
        font-size: 30px
        background: transparent
        &:focus,
        &:hover
            color: $color-primary
    .work-gallery-dots
        +gapLR(margin, 30px)
        
                
.slider-arrow-btns
    .slick-arrow
        +size(60px)
        font-size: 22px
        transition: 0.5s
        border-radius: 50%
        color: $color-secondary
        box-shadow: $box-shadow
        background: $color-tertiary
        &:focus,
        &:hover
            color: $color-dark
            background: $color-primary
        &:first-child
            margin-right: 10px
                

//  Project Timeline One
.project-timeline
    border-bottom: 1px solid $color-border
    padding-bottom: 60px
    display: flex
    align-items: center
    margin-bottom: 60px
    transition: .3s
    +res-bl(md)
        flex-wrap: wrap
    .content
        max-width: 350px
        margin-right: 20px
        .serial-number
            color: white
            font-weight: 300
            font-size: 50px
            margin-bottom: 45px
            display: block
            transition: .3s
        h4
            line-height: 1.4
    .image
        +gapLR(margin, auto)
        +res-bl(lg)
            margin-right: 0
        +res-bl(md)
            margin-left: 0
            margin-top: 30px
    .right-btn
        +res-bl(lg)
            display: none
    &:hover
        border-color: $color-primary
        .content
            .serial-number,
            h4 a
                color: $color-primary
            h4 a
                text-decoration: underline
                text-decoration-thickness: 1px
                text-underline-offset: 5px
        .right-btn .details-btn
            background: $color-primary
            color: $color-dark
            
            
//  Project Timeline Two
.project-timeline-two
    position: relative
    display: flex
    padding-bottom: 35px
    border-bottom: 1px solid rgba(34, 34, 34, 1)
    margin-bottom: 55px
    transition: .3s
    +res-bl(ms)
        flex-wrap: wrap
    .serial-number
        font-size: 22px
        font-weight: 300
        color: rgba(255, 255, 255, 0.2)
        transition: .3s
    h4
        font-size: 22px
        font-weight: 500
        line-height: 1.43
        max-width: 300px
        margin-left: 100px
        margin-right: auto
        +res-bl(xl)
            margin-left: 50px
        +res-bl(ms)
            margin-left: 0
            max-width: 100%
            margin-top: 10px
            margin-bottom: 0
    .image
        +poRT(-50px, -40%)
        max-width: 50%
        transform: scale(0) rotate(-30deg)
        z-index: 1
        visibility: hidden
        opacity: 0
        transition: .5s
        +res-bl(xxl)
            right: 0
        +res-bl(sm)
            top: 0
    .right-btn
        margin-left: 20px
        +res-bl(ms)
            +poRT(0)
        a
            font-size: 30px
            display: inline-block
            transform: rotate(-45deg)
            color: rgba(255, 255, 255, 0.2)
    &:hover
        border-color: white
        z-index: 9
        .serial-number,
        .right-btn a
            color: white
        h4 a
            color: $color-primary
            text-decoration: underline
            text-decoration-thickness: 1px
            text-underline-offset: 5px
        .image
            visibility: visible
            opacity: 1
            transform: scale(1) rotate(13.43deg)
            
/* Project Details */
.project-details-area
    .text
        color: rgba(255, 255, 255, 0.65)
        +res-ab(sm)
            font-size: 18px
            
.big-letter:first-letter
    float: left
    font-size: 24px
    margin-top: 8px
    font-weight: 700
    padding: 6px 11px
    margin-right: 30px
    color: $color-dark
    text-transform: uppercase
    background: $color-primary
    
.next-prev-post
    +flexcenter(space-between)
    +res-bl(xl)
        flex-direction: column
    .prev-post,
    .next-post
        display: flex
        margin-bottom: 30px
        align-items: center
        +gapLR(margin, -25px)
        +res-bl(ms)
            +gapLR(margin, -10px)
        .image,
        .content
            +gapLR(padding, 25px)
            +res-bl(ms)
                +gapLR(padding, 10px)
        h4
            margin-bottom: 15px
            +res-bl(sm)
                font-size: 20px
                margin-bottom: 10px
            +res-bl(xs)
                font-size: 18px
            a
                &:hover
                    text-decoration: underline
        .image
            +res-bl(sm)
                max-width: 30%
    .next-post
        text-align: right
        justify-content: flex-end