/*******************************************************/
/**************** ## Testimonials Area *****************/
/*******************************************************/
.author-speech
    color: white
    font-size: 27px
    font-weight: 500
    line-height: 1.67
    +res-bl(md)
        font-size: 20px
    .quote
        font-size: 65px
        font-weight: 300
        line-height: 0
        vertical-align: -4px
        display: inline-block
        margin-right: 5px
        +res-bl(md)
            font-size: 50px
        &.right-quote
            transform: rotate(180deg)
            vertical-align: -20px
            margin-right: 0
            margin-left: 5px

.testimonial-footer
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 50px
    max-width: 575px

.testimonial-author
    display: flex
    align-items: center
    flex-wrap: wrap
    .author-image
        margin-right: 25px
        img
            +size(65px)
            border-radius: 50%
    .author-info
        +res-bl(xs)
            width: 100%
            margin-top: 10px
        h4
            font-size: 22px
            margin-bottom: 2px
        .designation
            color: white
        
.testimonial-controls
    display: flex
    align-items: center
    .slick-arrow
        color: rgba(255, 255, 255, .65)
        font-size: 30px
        background: transparent
        &:focus,
        &:hover
            color: $color-primary
    .testimonial-dots
        +gapLR(margin, 30px)
        
.testimonials-active
    .slick-list
        padding-top: 15px
        
.testimonial-item
    &.style-two
        .author-speech
            font-weight: 400
            text-align: center
            padding-bottom: 15px
            +res-ab(lg)
                font-size: 32px
        hr
            background: radial-gradient(49.57% 329259.92% at 50.43% 100.01%, #55E6A5 20%, rgba(85, 230, 165, 0) 100%)
            height: 2px
        .testimonial-footer
            +gapLR(margin, auto)
            margin-top: 40px
        .testimonial-author
            .author-info
                .designation
                    color: rgba(255, 255, 255, 0.65)
            
.testimonials-two-active
    +gapLR(padding, 220px)
    +res-bl(xl)
        +gapLR(padding, 120px)
    +res-bl(lg)
        +gapLR(padding, 60px)
    +res-bl(md)
        +gapLR(padding, 30px)
    +res-bl(ms)
        +gapLR(padding, 0)
    .slick-list
        padding-top: 10px
    .slick-arrow
        top: 12%
        color: white
        opacity: 0.2
        transition: 0.3s
        font-size: 120px
        position: absolute
        background: transparent
        z-index: 9
        +res-bl(xl)
            top: 20%
        +res-bl(lg)
            font-size: 80px
        +res-bl(md)
            top: 15%
            font-size: 50px
        +res-bl(ms)
            top: 20%
        &.prev-arrow
            left: -50px
            +res-bl(lb)
                left: 0
        &.next-arrow
            right: -50px
            +res-bl(lb)
                right: 0
        &:hover,
        &:focus
            opacity: 1

.testimonial-two-dots,
.testimonial-three-dots
    .slick-dots
        li.slick-active
            background: $color-primary
            
.testimonial-item
    &.style-three
        .ratting
            margin-left: -5px
            margin-bottom: 20px
        .author-speech
            +res-ab(lg)
                font-size: 30px
                line-height: 1.5
        .middle-quote
            border-bottom: 1px solid $color-border
            position: relative
            +gapTB(margin, 70px)
            .icon
                +circle(black, 65px)
                font-size: 30px
                color: $color-primary
                line-height: 70px
                border: 1px solid $color-border
                +poLT(40px, -32px)
                +res-bl(xs)
                    left: 20px
        .testimonial-author
            margin-left: 40px
            +res-bl(xs)
                margin-left: 20px
            .author-info
                .designation
                    color: $color-body
            
.testimonial-controls.style-three
    .slick-arrow
        &:focus,
        &:hover
            color: white
            
.testimonial-three-dots
    +gapLR(margin, 35px)
    .slick-dots li
        +gapLR(margin, 7px)
        
.testimonial-three-prev i,
.testimonial-three-next i
    transform: rotate(-45deg)
    
.testimonials-three-image
    position: relative
    z-index: 1
    img
        width: 100%
    &:after
        content: ''
        z-index: -1
        +poRT(-50px)
        +size(65%, 85%)
        background: url(../images/testimonials/testi-three-bg-shape.png) no-repeat center/cover
    
.image-border-shape
    position: relative
    max-width: max-content
    .bottom-border
        +poRB(-15px, 50px)
        z-index: -1
        transform: rotate(20deg)
        +res-bl(ms)
            right: 0
    
.bottom-border
    +size(330px)
    border: 60px solid
    border-radius: 50%
    border-color: $color-primary $color-primary $color-primary transparent
    +res-bl(ms)
        +size(250px)
        border-width: 40px
        
/* Testimonial Five */
.testimonial-section-five
    background: #0A1019

.testimonial-five-image
    height: 100%
    min-height: 500px
    background-size: cover
    
.testimonial-five-right
    +res-bl(sm)
        +gapLR(padding, 35px)
    +res-bl(xs)
        +gapLR(padding, 25px)
    .author-speech
        font-weight: 400
        +res-ab(lg)
            font-size: 30px
    hr
        opacity: 1
        height: 2px
        border: none
        margin-top: 40px
        background: linear-gradient(90deg, #55E6A5 0.86%, rgba(85, 230, 165, 0) 100%)
    .testimonial-footer
        margin-top: 40px